DB_HOST={{127.0.0.1}}
DB_NAME={{gallery}}
DB_USER={{afriq}}
DB_PASSWORD={{''}}
DB_PORT={{your_db_port}}
DEBUG=True
ALLOWED_HOSTS='gallery-la-mada.herokuapp.com'
DISABLE_COLLECTSTATIC=1


# available configurations.

# A PostgreSQL connection string
DATABASE_URL=postgres://localhost:5432/pa11y_sidekick

# The lowest level of logs to output
LOG_LEVEL=debug

# The environment to run the application in
NODE_ENV=development

# The HTTP port to run the application on
PORT=8080

# The secret to encrypt session IDs with
SESSION_SECRET=development
